:root {
  --dark-grey: #252525;
  --grey: #414141;
  --medium-grey: #636363;
  --light-grey: #A3A3A3;
  --grey-bg: #F4F4F4;
  --green: #6CB841;
  --orange: #F6682A;
  --image-background: rgba(46, 46, 46, 0.8);
}

@font-face {
  font-family: "proximaNovaBold";
  src: url("./proxima-nova-bold.ttf")
}

@font-face {
  font-family: "proximaNovaReg";
  src: url("./proxima-nova-reg.ttf")
}

body {
  background-color: var(--dark-grey);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "proximaNovaBold";
}

.nova-reg {
  font-family: "proximaNovaReg";
}

.nova-bold {
  font-family: "proximaNovaBold";
  font-size: 25px;
}

.home {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/background.png");
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 10em;
}

.box-header {
  font-size: 50px;
}

.xl-font {
  font-size: 125px;
  line-height: 100px;
}

.black-text {
  color: black;
}

.light-grey-text {
  color: var(--light-grey);
}

.grey-text {
  color: var(--grey);
}

.white-link {
  color: white;
}

.white-link:hover {
  color: var(--green);
}

.green-back {
  background-color: var(--green);
}

.green-font {
  color: var(--green);
}

.grey-back {
  background-color: var(--medium-grey);
}

.light-grey-back {
  background-color: var(--grey-bg);
}

ul.light-grey-ul li {
  color: var(--light-grey);
}

.left-border {
  border-left: solid 5px var(--green);
}

.header-div {
  max-width: 760px;
}

.header-container {
  text-align: center;
}

.header-div img {
  max-width: 250px;
}

.page-box {
  background-color: white;
}

.page-box .fa-angle-right {
  font-size: 100px;
}

.internal .page-box {
  height: 265px;
  width: 100%;
}

.bottom-page-box {
  background-color: white;
}

.bottom-page-box .page-box {
  height: 100%;
  width: 100%;
}

.internal-spacer {
  content: '';
  min-width: 50px !important;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 1em;
  display: inline-block;
  position: relative;
  background-color: white;
}

.internal-line {
  content: '';
  min-width: 50px !important;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 25px;
  margin-right: 1em;
  display: inline-block;
  position: relative;
  background-color: var(--grey);
}

.internal-line::before{
  content: '';
  position: absolute;
  top: 45%;
  left: 45%;
  width: 5px;
  height: 220px;
  background: var(--grey);
}

.internal-line.last::before {
  background-color: white;
  z-index: -1;
}

.internal-line.upper::after {
  content: '';
  position: absolute;
  top: -50px;
  left: 45%;
  width: 5px;
  height: 90px;
  background: var(--grey);
}

.roadmap-icon {
  font-size: 2em;
}

.home li {
  width: 4em;
  height: 4em;
  text-align: center;
  border-radius: 2em;
  background: var(--medium-grey);
  margin: 0 1.5em;
  display: inline-block;
  position: relative;
}

.home li a {
  color: black;
}

.home li a:hover {
  color: var(--green);
}

.home li::before{
  content: '';
  position: absolute;
  top: 45%;
  left: -5em;
  width: 6em;
  height: 1em;
  background: var(--medium-grey);
  z-index: -1;
}

.home li:first-child::before {
  content: '';
  position: absolute;
  top: -287px;
  left: 1.5em;
  width: 1em;
  height: 18em;
  background: linear-gradient(to bottom, var(--green) 0%, var(--medium-grey) 100%);
  z-index: -1;
}

.info-box {
  background-color: rgba(46, 46, 46, 0.8);
  padding: 1em;
  border-left: solid 1px rgba(250, 250, 250, 0.2);
}

.boxes .col:first-child {
  border-left: none;
}

.boxes p {
  font-size: 18px;
}

.boxes-big p {
  font-size: 24px;
}

.boxes .fa-angle-right {
  font-size: 3em;
}

.small-header img {
  max-width: 141px;
}

.small-header a {
  color: var(--medium-grey);
}

.small-header a:hover {
  color: var(--green);
}

.small-header a {
  font-size: 30px;
}

.small-header p {
  font-size: 20px;
}

.fa-angle-left {
  color: black;
}

.fa-angle-left:hover {
  color: var(--green);
}

.green-hover:hover {
  color: var(--green) !important;
}

.back-button {
  background-color: var(--medium-grey);
  height: 50px;
  width: 50px;
}

.internal-box .back-button {
  background-color: var(--green);
  margin-top: 10px;
  margin-right: 0.5em;
  font-size: 30px;
}

.sales-box .back-button {
  background-color: var(--green);
  font-size: 30px;
}

.internal-box .back-button:hover {
  background-color: var(--medium-grey);
}

.nav-icon {
  font-size: 20px;
}

.bow-nav li {
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 25px;
  margin: 0 5em;
  display: inline-block;
  position: relative;
}

.nav-font-div {
  width: 130px;
}

.nav-one {
  position: relative;
  left: -37px;
}

.nav-two {
  position: relative;
  left: -15px;
}

.nav-three {
  position: relative;
  left: -11px;
}

.nav-four {
  position: relative;
  left: -1px;
}

.nav-five {
  position: relative;
  left: -1px;
}

.nav-six {
  position: relative;
  left: -10px;
}

.bow-nav li a:hover,
.bow-nav li a.text-white:hover {
  color: var(--green);
}

.bow-nav li::before{
  content: '';
  position: absolute;
  top: 45%;
  left: -11em;
  width: 11em;
  height: 3px;
  background: var(--medium-grey);
  z-index: -1;
}


.bow-nav li:first-child::before {
  display: none;
}

.bow-nav li:first-child::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -11em;
  width: 11em;
  height: 3px;
  background: linear-gradient(to right, var(--grey) 0%, var(--green) 100%);
  z-index: -1;
}

.internal .fa-list,
.internal .fa-comment,
.internal .fa-id-card,
.internal .fa-calendar {
  color: var(--medium-grey);
  font-size: 30px;
}

.internal .green-font .fa-id-card {
  color: var(--green);
}

.mobile img {
  max-width: 100%;
}

.mobile .dark-button {
  background-color: var(--dark-grey);
  color: var(--medium-grey);
  border-radius: 70px;
  padding: 10px;
  font-size: 1.2em;
  width: 175px;
  line-height: 35px;
}

.mobile .dark-button:hover {
  background-color: var(--medium-grey);
  color: var(--green);
}

/* SD edits */

ul.box-ul {
  padding-left: 20px;
  line-height: 30px;
}

.buy-box {
  height: 550px;
}

.initial {
  line-height: 50px;
}

.marketing {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/marketing.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sales {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/sales.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sales-links p {
  font-size: 32px;
  padding-left: 10px;
}

.sales-links p:hover {
  background-color: var(--medium-grey);
  color: white;
}

.smooth-where {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/where.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.smooth-who {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/who.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.smooth-key {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/key.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.smooth-mat {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/mat.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-tac {
  background: linear-gradient(to right, var(--image-background) 0%, var(--image-background) 100%), url("../img/tac.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.boxes-big a {
  color: var(--green);
  text-decoration: none;
}

.boxes-big a:hover {
  color: var(--grey);
  text-decoration: none;
}

@media only screen and (min-width: 1180px) {
  .roadmap-icon {
    font-size: 4em;
  }

  .roadmap-div {
    text-align: center;
  }

  .home li {
    width: 8em;
    height: 8em;
    border-radius: 4em;
    margin: 0 2em;
  }

  .home li::before{
    width: 6em;
    height: 1em;
  }

  .home li:first-child::before {
    left: 3.5em;
    width: 1em;
    height: 18em;
  }
}

@media only screen and (max-width: 1180px) {
  .info-box {
    border: solid 1px rgba(250, 250, 250, 0.2);
  }

  .header-container {
    margin-left: 3em;
  }
}

@media only screen and (max-width: 865px) {
  .xl-font {
    font-size: 110px;
  }
}

@media only screen and (max-width: 1350px) {
  .internal .page-box {
    height: 250px;
  }

  .internal-line::before {
    height: 300px;
  }

  .internal h3 {
    font-size: 1.25rem;
  }

  .buy .xl-font {
    font-size: 100px;
  }
}

@media only screen and (max-width: 1140px) {
  .buy .xl-font {
    font-size: 85px;
  }
}

@media only screen and (max-width: 1000px) {
  .buy .xl-font {
    font-size: 68px;
  }
}

@media only screen and (max-width: 880px) {
  .buy .marketing {
    padding-left: 0px !important;
  }
}

@media only screen and (max-width: 930px) {
  .box-header {
    margin-left: 0px !important;
  }
}

@media only screen and (max-width: 840px) {
  .smooth-mat {
    padding: 0px !important;
  }
}
